*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
}
header{
    display: flex;
    align-items: center;
    padding: 10 px 20 px;
    background-color: #254f85;
}
.push{
    margin-left: auto;
}

header img{
    width: 70px;
    height: 70px;
    margin: 10px ;
    border-radius: 50%;
}
nav ul{
    list-style: none;
    display: flex;

}
li{
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}
nav a:hover{
    color : rgba(235,177,29,255)
}
.Welcome{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url("picture1.jpg");
    background-size: cover;
    color: white;
    font-size:large;
    height: 600px
}
.Welcome h2{
    font-family:Georgia, 'Times New Roman', Times, serif ;
    font-size: 50px;
    margin-bottom: 15px;
}
.Welcome button{
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
}

footer{
    text-align: center;
    color:rgb(123, 117, 117);
    margin-top: 50px;
}
.aboutUs{
    padding: 40px 20px;
}
.aboutUs h2{
    text-align: center;
    font-size: 50px;
}
ol {
    list-style: none;
    counter-reset: item;
}
.aboutUs li {
    counter-increment: item;
    margin-bottom: 100px;
    font-size: 30px;
}
.aboutUs p{
    font-size: 20px;
    margin-left: 40px;
    margin-top: 10px;;
}
.aboutUs li:before {
    margin-right: 10px;
    content: counter(item);
    background: rgba(46,99,166,255);
    border-radius: 100%;
    color: white;
    width: 1.2em;
    text-align: center;
    display: inline-block;
  }

  .activities h2{
    text-align: center;
    font-size: 50px;

  }
  .activities li{
    font-size: 20px;
    margin-bottom: 40px;
  }
  .gallery h2{
    margin-top: 100px;
    text-align: center;
    font-size: 50px;

  }
  .imagesContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .imagesContainer img{
    width: 100%;
    height:auto;
    border-radius: 5px;
  }